events {}
http {
    include       mime.types;
    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # location / {
        #     root   /usr/share/nginx/html;
        #     index  index.html index.htm;
        # }

        location /booji {
          proxy_pass http://127.0.0.1:3333/booji;
          proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  _;
        root         /usr/share/nginx/html;

	    location /booji {
          proxy_pass http://127.0.0.1:3333/booji;
          proxy_set_header X-Real-IP $remote_addr;
        }
        ssl_certificate "/etc/pki/qingtian.life_nginx/qingtian.life_bundle.crt";
        ssl_certificate_key "/etc/pki/qingtian.life_nginx/qingtian.life.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}